# service: aws-node-express-api
# frameworkVersion: "2 || 3"

# provider:
#   name: aws
#   runtime: nodejs12.x
#   lambdaHashingVersion: "20201221"

# functions:
#   api:
#     handler: handler.handler
#     events:
#       - httpApi: "*"